  98422 a
   2830 agora
   4572 ainda
   1845 algum
   2665 alguma
   1579 algumas
   2483 alguns
   1632 ali
   1616 alma
   1738 amigo
   2450 amor
   2550 anos
   2240 antes
  14612 ao
   3416 aos
   1460 apenas
   1121 aquela
   1208 aquele
   2295 aqui
   1020 ar
  18141 as
   3302 assim
   3394 até
   3190 bem
   1285 boa
   1302 bom
   1511 cabeça
   1475 capÍtulo
   1657 carta
   4966 casa
   1093 casamento
   1632 caso
   1444 certo
   1034 cinco
   4026 coisa
   1900 coisas
  20699 com
  10955 como
   2282 coração
   1294 creio
   1138 céu
   3464 d
  28066 da
   1448 dar
   6708 das
  87853 de
   1285 dela
   1758 dele
   4925 depois
   1182 desde
   1004 desta
   1186 deste
   1377 deu
   1231 deus
   3881 dia
   2742 dias
   5710 disse
   2675 dizer
   1339 dizia
  32335 do
   3670 dois
   9391 dos
   2871 duas
  74476 e
   5869 ela
   9636 ele
   1346 eles
  20353 em
   2824 entre
   2611 então
  15299 era
   2331 eram
   1657 espírito
   1852 essa
   2154 esse
   3787 esta
   1029 estas
   3772 estava
   3589 este
   1000 estou
   2833 está
   9788 eu
   1000 falar
   1959 fazer
   1706 fez
   1189 ficou
   1231 filha
   1103 filho
   1618 fim
   7925 foi
   1706 fora
   1104 foram
   1877 fosse
   1254 gente
   2561 grande
   2049 havia
   1338 hoje
   3354 homem
   1309 homens
   1089 hora
   1455 horas
   6275 há
   2254 ia
   1777 idéia
   1917 ir
   2730 isso
   2523 isto
   5326 já
   1029 lado
   8694 lhe
   1198 livro
   2021 logo
   1034 longe
   1038 lugar
   2399 lá
  12204 mais
   2011 mal
   1380 marido
  17072 mas
   7253 me
   1607 meio
   2018 melhor
   2877 menos
   1907 mesma
   3824 mesmo
   4105 meu
   1890 mim
   3660 minha
   1299 modo
   1264 morte
   2506 moça
   4247 muito
   1850 mulher
   1565 mundo
   1597 mãe
   1956 mão
   1395 mãos
  11744 na
   4177 nada
   2198 nas
   6608 nem
   1413 ninguém
  13398 no
   2225 noite
   1609 nome
   3763 nos
   1066 nossa
   1105 nosso
   1014 nova
   1848 nunca
  45885 não
  79351 o
   1040 olhar
   3965 olhos
   2521 onde
   1238 ora
  24225 os
   8315 ou
   3702 outra
   1582 outras
   3779 outro
   2212 outros
   1988 pai
   1236 palavra
   1797 palavras
  18150 para
   1441 parece
   1008 parecia
   1787 parte
   2756 pela
   2483 pelo
   1181 perguntou
   1014 pessoa
   2756 pode
   2446 podia
   1447 poeta
   1553 pois
   1057 ponto
  13658 por
   3359 porque
   1521 porta
   1173 porém
   3203 pouco
   1121 preciso
   1590 primeira
   1724 primeiro
   1279 pé
   1195 qual
   5885 quando
   1005 quase
  92244 que
   3174 quem
   1180 quer
   1169 rapaz
   1310 razão
   1393 respondeu
   1024 rio
   1877 rua
   1001 sabe
   1163 saber
   1171 sala
  21173 se
   1947 sei
   1040 seja
   5724 sem
   1860 sempre
   1781 senhor
   1280 senhora
   4830 ser
   1280 seria
   3955 seu
   2875 seus
   1996 si
   1688 sim
   1009 simples
   1663 sobre
   1046 sou
   2731 sr
   3846 sua
   1888 suas
   3333 são
   4392 só
   1749 tal
   1699 talvez
   3435 também
   1505 tanto
   1131 tarde
   1355 te
   2816 tem
   4384 tempo
   1309 tenho
   2204 ter
   1175 terra
   1033 teve
   4510 tinha
   1777 toda
   2025 todas
   1620 todo
   3271 todos
   1883 três
   1371 tu
   4678 tudo
   3706 tão
  32271 um
  22184 uma
   1026 uns
   1621 vai
   1328 velho
   2329 ver
   2213 verdade
   3207 vez
   1841 vezes
   2915 vida
   1104 viu
   1055 você
   1063 voz
  25406 
   3363 É
  11789 à
   3013 às
  22256 é
